<?php
return [
    "school" => "স্কুল",
    "login_details" => "লগ-ইন বিবরণ",
    "enter_password" => "পাসওয়ার্ড লিখুন",
    "forget_password" => "পাসওয়ার্ড ভুলে যাও",
    "Login" => "লগ-ইন",
    "Failed" => "ব্যর্থ",
    "failed" => "এই পরিচয়গুলো আমাদের রেকর্ডের সাথে মিলছে না.",
    "throttle" => "অনেক লগ-ইন প্রচেষ্টা. অনুগ্রহ করে পুনরায় চেষ্টা করুন: সেকেন্ড সেকেন্ড.",
    "login" => "লগ-ইন",
    "enter_email_address" => "ই-মেইল ঠিকানা লিখুন",
    "LogIn" => "লগ-ইন",
    "remember_me" => "আমাকে মনে রেখো",
    'two_factor_setting'=>'দ্বি-উপায় সেটিং',
    'two_factor_otp'=>'দ্বি-উপায় ওটিপি',
    'send_code_via'=>'কোড পাঠানো হচ্ছে দ্বিতীয় উপায়',
    'applicable_for'=>'প্রযোজ্য হিসেবে',
    'code_lifetime'=>'কোড জীবনকাল',
    ];