<?php 
return [
    'yes' => 'Oui',
    'no' => 'Non',
    'exam'=>'Examen', 
    'subject' => 'Matière',
    'date_time' => 'Date et Heure',
    'exam_plan'=>'Plan d\'Examen',
    'exam_routine' => 'Routine d\'Examen',
    'admit_card'=>'Carte d\'Admission', 
    'admit_card_setting'=>'Paramètre de Carte d\'Admission', 
    'generate_admit_card' =>'Générer la Carte d\'Admission',
    'seat_plan'=>'Plan de Sièges', 
    'seat_plan_setting'=>'Paramètre de Plan de Sièges', 
    'generate_seat_plan'=>'Générer le Plan de Sièges',
    'student_photo' => 'Photo de l\'Étudiant', 
    'student_name' => 'Nom de l\'Étudiant',
    'school_name' => 'Nom de l\'École',
    'admission_no' => 'Numéro d\'Admission',
    'class_&_section' => 'Classe et Section',
    'exam_name' => 'Nom de l\'Examen',
    'academic_year' => 'Année Académique',
    'show' => 'Afficher',
    'hide' => 'Cacher',
    'gaurdian' =>'Gardien',
    'gaurdian_name' =>'Nom du Gardien',
    'school_address' => 'Adresse de l\'École',
    'class_teacher' => 'Professeur Principal',
    'class_teacher_signature' => 'Signature du Professeur Principal',
    'principal_signature' => 'Signature du Principal',
    'student_can_download' => 'L\'Étudiant Peut Télécharger',
    'parent_can_download' => 'Le Parent Peut Télécharger',
    'student_notification' => 'Notification de l\'Étudiant',
    'parent_notification' => 'Notification du Parent',
    'exam_controller' => 'Contrôleur d\'Examen',
    'select_layout' => 'Sélectionner le Modèle',
    'layout_one' => 'Modèle Un',
    'layout_two' => 'Modèle Deux',
    'admit_sub_title' => 'Sous-Titre de la Carte d\'Admission',
    'exam_controller_sign' => 'Signature du Contrôleur d\'Examen',
    'short_description' => 'Description Courte'
 ];
 