<?php 
return [
    'yes' => 'Sí',
    'no' => 'No',
    'exam'=>'Examen', 
    'subject' => 'Asignatura',
    'date_time' => 'Fecha y Hora',
    'exam_plan'=>'Plan de Exámenes',
    'exam_routine' => 'Rutina de Exámenes',
    'admit_card'=>'Tarjeta de Admisión', 
    'admit_card_setting'=>'Configuración de Tarjeta de Admisión', 
    'generate_admit_card' =>'Generar Tarjeta de Admisión',
    'seat_plan'=>'Plan de Asientos', 
    'seat_plan_setting'=>'Configuración de Plan de Asientos', 
    'generate_seat_plan'=>'Generar Plan de Asientos',
    'student_photo' => 'Foto del Estudiante', 
    'student_name' => 'Nombre del Estudiante',
    'school_name' => 'Nombre de la Escuela',
    'admission_no' => 'Número de Admisión',
    'class_&_section' => 'Clase y Sección',
    'exam_name' => 'Nombre del Examen',
    'academic_year' => 'Año Académico',
    'show' => 'Mostrar',
    'hide' => 'Ocultar',
    'gaurdian' =>'Tutor',
    'gaurdian_name' =>'Nombre del Tutor',
    'school_address' => 'Dirección de la Escuela',
    'class_teacher' => 'Profesor de Clase',
    'class_teacher_signature' => 'Firma del Profesor de Clase',
    'principal_signature' => 'Firma del Director',
    'student_can_download' => 'El Estudiante Puede Descargar',
    'parent_can_download' => 'El Padre Puede Descargar',
    'student_notification' => 'Notificación del Estudiante',
    'parent_notification' => 'Notificación del Padre',
    'exam_controller' => 'Controlador de Exámenes',
    'select_layout' => 'Seleccionar Diseño',
    'layout_one' => 'Diseño Uno',
    'layout_two' => 'Diseño Dos',
    'admit_sub_title' => 'Subtítulo de Tarjeta de Admisión',
    'exam_controller_sign' => 'Firma del Controlador de Exámenes',
    'short_description' => 'Descripción Corta'
 ];
 