<?php 
return [
   'yes' => 'হ্যাঁ',
   'no' => 'না',
   'exam'=>'পরীক্ষা', 
   'subject' => 'বিষয়',
   'date_time' => 'তারিখ ও সময়',
   'exam_plan'=>'পরীক্ষার পরিকল্পনা',
   'exam_routine' => 'পরীক্ষার রুটিন',
   'admit_card'=>'ভর্তি পত্র', 
   'admit_card_setting'=>'ভর্তি পত্রের সেটিং', 
   'generate_admit_card' =>'ভর্তি পত্র তৈরি করুন',
   'seat_plan'=>'সিট পরিকল্পনা', 
   'seat_plan_setting'=>'সিট পরিকল্পনার সেটিং', 
   'generate_seat_plan'=>'সিট পরিকল্পনা তৈরি করুন',
   'student_photo' => 'শিক্ষার্থীর ছবি', 
   'student_name' => 'শিক্ষার্থীর নাম',
   'school_name' => 'বিদ্যালয়ের নাম',
   'admission_no' => 'ভর্তি নম্বর',
   'class_&_section' => 'ক্লাস ও সেকশন',
   'exam_name' => 'পরীক্ষার নাম',
   'academic_year' => 'শিক্ষা বছর',
   'show' => 'দেখান',
   'hide' => 'লুকান',
   'gaurdian' =>'অভিভাবক',
   'gaurdian_name' =>'অভিভাবকের নাম',
   'school_address' => 'বিদ্যালয়ের ঠিকানা',
   'class_teacher' => 'শ্রেণী শিক্ষক',
   'class_teacher_signature' => 'শ্রেণী শিক্ষকের স্বাক্ষর',
   'principal_signature' => 'প্রিন্সিপালের স্বাক্ষর',
   'student_can_download' => 'শিক্ষার্থী ডাউনলোড করতে পারবে',
   'parent_can_download' => 'অভিভাবক ডাউনলোড করতে পারবেন',
   'student_notification' => 'শিক্ষার্থীর নোটিফিকেশন',
   'parent_notification' => 'অভিভাবকের নোটিফিকেশন',
   'exam_controller' => 'পরীক্ষা নিয়ন্ত্রণকারী',
   'select_layout' => 'লেআউট নির্বাচন করুন',
   'layout_one' => 'লেআউট এক',
   'layout_two' => 'লেআউট দুই',
   'admit_sub_title' => 'ভর্তি পত্রের উপশিরোনাম',
   'exam_controller_sign' => 'পরীক্ষা নিয়ন্ত্রণকারীর স্বাক্ষর',
   'short_description' => 'সংক্ষিপ্ত বিবরণ'
];
?>
